<!DOCTYPE html>
<html>
    <head>
        <title>Quienes Somos</title>

    </head>
    <body>
        <table border="2">
            <tr>
                <th><img src=" recursos\logo.png"
                    alt=" Logo" width="50" height="50"/></th>
                <th><a href="file:///C:/Users/1138524465/Downloads/clase%202/clase-2-/inicio.html">inicio</a></th>
                <th><a href="file:///C:/Users/1138524465/Downloads/clase%202/clase-2-/Quienessomos.html">Quienes Somos</a></th>
                <th> Productos</th>
                <th>Contactos</th>
            </tr>
        </table>
        <h1><b>Quienes somos</b></h1>
        <img src=" recursos\logo.png"
        alt=" Logo" />
        <h3><b>Santiago Gomez</b></h3>
        <p>Santiago Gómez, fundador y director de Petcare, es un médico veterinario con más de 15 años de experiencia en el cuidado y bienestar animal. Graduado de la Universidad Nacional de Colombia, Santiago se especializó en medicina preventiva y cirugía veterinaria, además de contar con certificaciones en manejo de especies exóticas. Su pasión por los animales y su compromiso con la excelencia lo llevaron a crear Petcare, un espacio dedicado a ofrecer servicios de calidad con un enfoque ético y humano. Como líder, Santiago combina su conocimiento técnico con su amor por las mascotas, posicionando a Petcare como un referente en el sector veterinario.</p>
        <h1><b>INTEGRANTES</b></h1>
     
        <ol>
            <li> <h3><a href="https://www.instagram.com/willsmith?igsh=bjQxbGZpNHM5bXdw">Santiago Gomez</a></h3>
                <img src="recursos\usuario-1.jpg"
                alt=" Logo" /></li>
             <LI><h3><a href="https://www.instagram.com/willsmith?igsh=bjQxbGZpNHM5bXdw">Valeria Ruiz</a></h3>
                <img src="recursos\usuario-3.jpg"
                alt=" Logo" /></li>

                <LI><h3><a href="https://www.instagram.com/willsmith?igsh=bjQxbGZpNHM5bXdw">Andrés Rojas</a> </h3>
                    <img src="recursos\usuario-2.jpg"
                    alt=" Logo" /></li>
                    <LI><h3><a href="https://www.instagram.com/willsmith?igsh=bjQxbGZpNHM5bXdw">Camila López</a>  </h3>
                        <img src="recursos\usuario-4.jpg"
                        alt=" Logo" /></li>

        </ol>
       
    </body>

</html>
